<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#151515">
        <meta name="msapplication-navbutton-color" content="#151515">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <title>FD-NLS Translation Status</title>
    </head>

<style>
.highlight {
    color:#d0d0d0
}

.highlight table td {
    padding:5px
}

.highlight table pre {
    margin:0
}

.highlight .w {
    color:#d0d0d0
}

.highlight .err {
    color: #151515;
    background-color:#ac4142
}

.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
    color:#888
}

.highlight .cp {
    color:#f4bf75
}

.highlight .o, .highlight .ow {
    color:#f4bf75
}

.highlight .p, .highlight .pi {
    color:#d0d0d0
}

.highlight .gi {
    color:#90a959
}

.highlight .gd {
    color:#ac4142
}

.highlight .gh {
    color: #6a9fb5;
    font-weight:bold
}

.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
    color:#aa759f
}

.highlight .kc, .highlight .kt, .highlight .kd {
    color:#d28445
}

.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
    color:#90a959
}

.highlight .sr {
    color:#75b5aa
}

.highlight .si, .highlight .se {
    color:#8f5536
}

.highlight .nt, .highlight .nn, .highlight .nc, .highlight .no {
    color:#f4bf75
}

.highlight .na {
    color:#6a9fb5
}

.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
    color:#90a959
}

.highlight .ss {
    color:#90a959
}

body {
    margin: 0;
    padding: 0;
    background: #151515 url("../images/bkg.png") 0 0;
    color: #eaeaea;
    font-size: 16px;
    line-height: 1.5;
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
}

.container {
    width: 90%;
    max-width: 1000px;
    margin:0 auto
}

section {
    display: block;
    margin:0 0 20px 0
}

h1, h2, h3, h4, h5, h6 {
    margin:0 0 20px
}

li {
    line-height:1.4
}

header {
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    border-bottom: 1px dashed #b5e853;
    padding: 20px 0;
    margin:0 0 40px 0
}

header h1 {
    font-size: 30px;
    line-height: 1.5;
    margin: 0 0 0 -40px;
    font-weight: bold;
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    color: #b5e853;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(181, 232, 83, 0.1), 0 0 10px rgba(181, 232, 83, 0.1);
    letter-spacing: -1px;
    -webkit-font-smoothing:antialiased
}

@media (max-width: 1000px) {
    header h1 {
        margin-left:0
    }
}

header h1:before {
    content: "./ ";
    font-size:24px
}

header h2 {
    font-size: 18px;
    font-weight: 300;
    color:#666
}

#downloads .btn {
    display: inline-block;
    text-align: center;
    margin:0
}

#main_content {
    width: 100%;
    -webkit-font-smoothing:antialiased
}

section img {
    max-width:100%
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    color: #b5e853;
    letter-spacing: -0.03em;
    text-shadow:0 1px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(181, 232, 83, 0.1), 0 0 10px rgba(181, 232, 83, 0.1)
}

#main_content h1 {
    font-size:30px
}

#main_content h2 {
    font-size:24px
}

#main_content h3 {
    font-size:18px
}

#main_content h4 {
    font-size:14px
}

#main_content h5 {
    font-size: 12px;
    text-transform: uppercase;
    margin:0 0 5px 0
}

#main_content h6 {
    font-size: 12px;
    text-transform: uppercase;
    color: #999;
    margin:0 0 5px 0
}

dt {
    font-style: italic;
    font-weight:bold
}

ul li {
    list-style-image: url("../images/bullet.png")
}

blockquote {
    color: #aaa;
    padding-left: 10px;
    border-left:1px dotted #666
}

pre {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 10px;
    font-size: 16px;
    color: #b5e853;
    border-radius: 2px;
    word-wrap: normal;
    overflow: auto;
    overflow-y:hidden
}

code.highlighter-rouge {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 0px 3px;
    margin: 0px -3px;
    color: #aa759f;
    border-radius:2px
}

table {
    width: 100%;
    margin:0 0 20px 0
}

th {
    text-align: left;
    border-bottom: 1px dashed #b5e853;
    padding:5px 10px
}

td {
    padding:5px 10px
}

hr {
    height: 0;
    border: 0;
    border-bottom: 1px dashed #b5e853;
    color:#b5e853
}

.btn {
    display: inline-block;
    background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.3), rgba(35, 35, 35, 0.3) 50%, rgba(10, 10, 10, 0.3) 50%, rgba(0, 0, 0, 0.3));
    padding: 8px 18px;
    border-radius: 50px;
    border: 2px solid rgba(0, 0, 0, 0.7);
    border-bottom: 2px solid rgba(0, 0, 0, 0.7);
    border-top: 2px solid #000;
    color: rgba(255, 255, 255, 0.8);
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
    box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.05)
}

.btn:hover {
    background:-webkit-linear-gradient(top, rgba(40, 40, 40, 0.6), rgba(35, 35, 35, 0.6) 50%, rgba(10, 10, 10, 0.8) 50%, rgba(0, 0, 0, 0.8))
}

.btn .icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 1px 8px 0 0;
    float:left
}

.btn-github .icon {
    opacity: 0.6;
    background: url("../images/blacktocat.png") 0 0 no-repeat
}

a {
    color: #63c0f5;
    text-shadow:0 0 5px rgba(104, 182, 255, 0.5)
}

.cf:before, .cf:after {
    content: "";
    display:table
}

.cf:after {
    clear:both
}

.cf {
    zoom:1
}

#a-title {
    text-decoration: none
}

</style>
<body>
<h1 id="fd-nls-freedos-translation-project">fd-nls <a href="https://shidel.github.io/fd-nls">FreeDOS Translation Project</a></h1>

<p>This project contains language contributions and other submissions
for software related to <a href="https://www.freedos.org">FreeDOS&trade;</a>.</p>

<h2 id="contribution-licensing">Contribution Licensing</h2>

<p>All user accepted contributions to this project are required for their
submissions to accept and be bound by the overall license of this project and
the license for any software projects to which their submission is related.
Any accepted submission will automatically be covered by the
<a href="https://opensource.org/licenses/GPL-2.0">GNU General
Public License, version 2</a> or later.
Also when required, the submissions will automatically be licensed under any
additional open source licenses to maintain consistency and compatibility
to the project for which it is submitted. This includes, but is not limited
to, any licensing additions or changes that may be required to release, modify
and distribute any provided submissions. This includes any subsequent changes
to this project or any of the related projects licenses.</p>


<h2>Individual program translation status</h2>
<table>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/append" TARGET="_BLANK">append</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ptbr</td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/assign" TARGET="_BLANK">assign</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ptbr</td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/blkdrop" TARGET="_BLANK">blkdrop</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/blocek" TARGET="_BLANK">blocek</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">cz</td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ru</td><td></td><td></td><td></td><td></td><td></td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'nls' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/choice" TARGET="_BLANK">choice</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">dk</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fi</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">hu</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">it</td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">lv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pt</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ptbr</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ru</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/compute" TARGET="_BLANK">compute</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">cz</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">dk</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pt</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ru</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'nls' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/ctmouse" TARGET="_BLANK">ctmouse</a></td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">en</td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">br</td><td></td><td></td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">hu</td><td></td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">it</td><td></td><td></td><td></td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">lv</td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td></td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">pt</td><td></td><td></td><td></td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">sk</td><td></td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'source' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/danger" TARGET="_BLANK">danger</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(font files)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/diskcopy" TARGET="_BLANK">diskcopy</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">dk</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fi</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">it</td><td></td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/display" TARGET="_BLANK">display</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'source' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/doslfn" TARGET="_BLANK">doslfn</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help, source' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/dosshell" TARGET="_BLANK">dosshell</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:blue;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/dosutil" TARGET="_BLANK">dosutil</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ptbr</td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/edict" TARGET="_BLANK">edict</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:blue;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/edlin" TARGET="_BLANK">edlin</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">da</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">eo</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">eu</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fi</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">is</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">it</td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">ja</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">la</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">no</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pt</td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/exe2bin" TARGET="_BLANK">exe2bin</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ptbr</td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/fc" TARGET="_BLANK">fc</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">dk</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">it</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">lv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/fdhelper" TARGET="_BLANK">fdhelper</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">eo</td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/fdi-x86" TARGET="_BLANK">fdi-x86</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/fdimples" TARGET="_BLANK">fdimples</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">eo</td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td></td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">ru</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/fdisk" TARGET="_BLANK">fdisk</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ptbr</td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/fdnet" TARGET="_BLANK">fdnet</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/fdnpkg" TARGET="_BLANK">fdnpkg</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">dk</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">si</td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/fdpkg" TARGET="_BLANK">fdpkg</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/fdshell" TARGET="_BLANK">fdshell</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ptbr</td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/fdtui" TARGET="_BLANK">fdtui</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:blue;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'doc' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/find" TARGET="_BLANK">find</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">dk</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fi</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">hu</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">it</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">lv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pt</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ru</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/flashrom" TARGET="_BLANK">flashrom</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ptbr</td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/freecom" TARGET="_BLANK">freecom</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">err</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:black;background:orange;padding-left:0.2pc;padding-right:0.2pc;">lng</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'source' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/gcdrom" TARGET="_BLANK">gcdrom</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'source' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/help-legacy" TARGET="_BLANK">help-legacy</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">hu</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">it</td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">lv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pt</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ru</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/imgedit" TARGET="_BLANK">imgedit</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/keyb" TARGET="_BLANK">keyb</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'source' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/kittenc" TARGET="_BLANK">kittenc</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/label" TARGET="_BLANK">label</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">no</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/localize" TARGET="_BLANK">localize</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/md5sum" TARGET="_BLANK">md5sum</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/mem" TARGET="_BLANK">mem</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">fi</td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">it</td><td></td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td></td><td></td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/mirror" TARGET="_BLANK">mirror</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/mode" TARGET="_BLANK">mode</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/more" TARGET="_BLANK">more</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">dk</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">eo</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fi</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">hu</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">it</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">lv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pt</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ru</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/move" TARGET="_BLANK">move</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">eo</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">it</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/nlsfunc" TARGET="_BLANK">nlsfunc</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/password" TARGET="_BLANK">password</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">pt</td><td></td><td></td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/pause" TARGET="_BLANK">pause</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">dk</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pt</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ru</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/pdtree" TARGET="_BLANK">pdtree</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'source' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/pgme" TARGET="_BLANK">pgme, efntdsgn</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">german</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(language files only)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/pgme" TARGET="_BLANK">pgme, eternity</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">german</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(language files only)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/pgme" TARGET="_BLANK">pgme, install</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">german</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(language files only)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/pkgtools" TARGET="_BLANK">pkgtools</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'doc' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/runtime" TARGET="_BLANK">runtime</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">hu</td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">lv</td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ru</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/sayswho" TARGET="_BLANK">sayswho</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/slicer" TARGET="_BLANK">slicer</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/sort" TARGET="_BLANK">sort</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fi</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">it</td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">lv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pt</td><td></td><td></td><td></td><td></td><td style="color:white;background:red;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/stamp" TARGET="_BLANK">stamp</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ru</td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'doc' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/syslnx" TARGET="_BLANK">syslnx</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/tee" TARGET="_BLANK">tee</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">eo</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pt</td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/trch" TARGET="_BLANK">trch</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">eo</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">hu</td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">lv</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pt</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ru</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/tree" TARGET="_BLANK">tree</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">it</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ru</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/usbdos" TARGET="_BLANK">usbdos</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/v8power" TARGET="_BLANK">v8power</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/vmsmount" TARGET="_BLANK">vmsmount</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">nl</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:black;background:yellow;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/wget" TARGET="_BLANK">wget</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td style="padding-left:0.2pc;padding-right:1pc;"><i>(compare 'help' manually)</i></td></tr>
<tr><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/xcopy" TARGET="_BLANK">xcopy</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fi</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">it</td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">no</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pl</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">ru</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sl</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
<tr style="background:#444;"><td style="padding-left:1pc;padding-right:0.2pc;"><a href="https://github.com/shidel/fd-nls/tree/master/xdel" TARGET="_BLANK">xdel</a></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">en</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">de</td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">es</td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">fr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">pt</td><td></td><td></td><td></td><td></td><td></td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">sv</td><td style="color:white;background:green;padding-left:0.2pc;padding-right:0.2pc;">tr</td><td></td></tr>
</table>
<br>
<table>
<tr><td style="color:white;background:green;padding-left:2pc;padding-right:2pc;">Good, no problems detected</td></tr>
<tr><td style="color:white;background:blue;padding-left:2pc;padding-right:2pc;">Probably good, contains extra keys</td></tr>
<tr><td style="color:black;background:yellow;padding-left:2pc;padding-right:2pc;">Might be good, older than English but no known problems</td></tr>
<tr><td style="color:black;background:orange;padding-left:2pc;padding-right:2pc;">Might be good, cannot compare or no English version found</td></tr>
<tr><td style="color:white;background:red;padding-left:2pc;padding-right:2pc;">Problem found, missing keys detected</td></tr>
</table>

<hr>

<b>65</b> total programs, <b>31</b> total languages, <b>566</b> total translations
<br>
Report date: <i>Wed Nov 16 13:26:33 EST 2022</i>
<br>
<br>
</body></html>
